spring.datasource.url=jdbc:postgresql://192.168.1.125:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=e3PC!@Xy
telegram.bot.token=5708317753:AAEvD5V1hxa3qwMV8lueCb54U67QW_NQj6M
