spring.datasource.url=jdbc:postgresql://192.168.2.230:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=e3PC!@Xy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

telegram.bot.token=5708317753:AAEvD5V1hxa3qwMV8lueCb54U67QW_NQj6M

# Liquibase configuration file
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml